spring.datasource.url=jdbc:postgresql://localhost:5432/razonar
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasuorce.platform=postgres
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always

#spring.datasource.initialization=true
#spring.datasource.schema=classpath:/schema.sql